---------------------------------------
	Imaginary suite
---------------------------------------

bernoulli
~~~~~~~~~
Assuming that bernoulli takes a function argument as well, I have added on more parameter to the function which
takes Integer value and returns an Integer. Later, original bernoulli is applied on this value. Semantics of the program
remains the same.
Running it with --nrpc flag is throwing error right now, need to debug this.

digits-of-e1
~~~~~~~~~~~~
Works with NRPC as well.

tak
~~~
Output of this benchmark is weird, 
e.g. ((coerce (main :: (IO ()))) :: (State# RealWorld) -> (((((#,#) LiftedRep) LiftedRep) (State# RealWorld)) ())) (State# RealWorld) = (#State# RealWorld, ()#)    
| generated: 22, 23, 21
 --- stdout --- 
        ['2', '2', toEnum 10]

x2n1
~~~
This is throwing base library error
109 | {-# SPECIALISE phase :: Complex Double -> Double #-}
    |                ^^^^^
G2: /Users/abhachaudhary/.g2/base-4.9.1.0/Data/Complex.hs:109:16: error:
    Not in scope: `phase'

gen_regexps
~~~~~~~~~~~
Working now


kahan
~~~~~
Throwing error:

G2: evalVar: bad input.Id (Name "runSTUArray" (Just "Data.Array.ST") 8214565720323788656 Nothing) (TyForAll (Id (Name "i" Nothing 6989586621679015682 Nothing) TYPE) (TyForAll (Id (Name "e" Nothing 6989586621679015683 Nothing) TYPE) (TyFun (TyForAll (Id (Name "s" Nothing 6989586621679015684 Nothing) TYPE) (TyApp (TyApp (TyCon (Name "ST" (Just "GHC.ST") 8214565720323794206 Nothing) (TyFun TYPE (TyFun TYPE TYPE))) (TyVar (Id (Name "s" Nothing 6989586621679015684 Nothing) TYPE))) (TyApp (TyApp (TyApp (TyCon (Name "STUArray" (Just "Data.Array.Base") 8214565720323788187 Nothing) (TyFun TYPE (TyFun TYPE (TyFun TYPE TYPE)))) (TyVar (Id (Name "s" Nothing 6989586621679015684 Nothing) TYPE))) (TyVar (Id (Name "i" Nothing 6989586621679015682 Nothing) TYPE))) (TyVar (Id (Name "e" Nothing 6989586621679015683 Nothing) TYPE))))) (TyApp (TyApp (TyCon (Name "UArray" (Just "Data.Array.Base") 8214565720323788189 Nothing) (TyFun TYPE (TyFun TYPE TYPE))) (TyVar (Id (Name "i" Nothing 6989586621679015682 Nothing) TYPE))) (TyVar (Id (Name "e" Nothing 6989586621679015683 Nothing) TYPE))))))
CallStack (from HasCallStack):
  error, called at src/G2/Execution/Rules.hs:133:19 in g2-0.2.0.0-inplace:G2.Execution.Rules


rfib
~~~~
It's working


---------------------------------------
	Spectral suite
---------------------------------------

ansi
~~~~
This one is not intresting because the program doesn't use input value.

atom
~~~~
Same for this one.

awards
~~~~~~
Same for this one.

banner
~~~~~~

boyer
~~~~~

boyer2
~~~~~~
No output for 1 minute

calendar
~~~~~~~~
returns a constant function right now

cichelli
~~~~~~~~
Module not loaded error

circsim
~~~~~~~
returns a constant function right now

clausify
~~~~~~~~
It's working

constraints
~~~~~~~~~~~
I don;t see it's generating any symbolic function instantiation
((coerce (main :: (IO ()))) :: (State# RealWorld) -> (((((#,#) LiftedRep) LiftedRep) (State# RealWorld)) ())) (State# RealWorld) = error	| generated: "  "
((coerce (main :: (IO ()))) :: (State# RealWorld) -> (((((#,#) LiftedRep) LiftedRep) (State# RealWorld)) ())) (State# RealWorld) = error	| generated: [toEnum 0, ' ']
((coerce (main :: (IO ()))) :: (State# RealWorld) -> (((((#,#) LiftedRep) LiftedRep) (State# RealWorld)) ())) (State# RealWorld) = error	| generated: "  "
((coerce (main :: (IO ()))) :: (State# RealWorld) -> (((((#,#) LiftedRep) LiftedRep) (State# RealWorld)) ())) (State# RealWorld) = error	| generated: " "
((coerce (main :: (IO ()))) :: (State# RealWorld) -> (((((#,#) LiftedRep) LiftedRep) (State# RealWorld)) ())) (State# RealWorld) = error	| generated: []

cryptarithm1
~~~~~~~~~~~~
It's working

cryptarithm2
~~~~~~~~~~~~
G2: evalVar: bad input.Id (Name "pushCallStack" (Just "GHC.Stack.Types") 3458764513820541487 Nothing) (TyFun (TyApp (TyApp (TyCon (Name "(,)" (Just "GHC.Tuple") 0 Nothing) (TyFun TYPE (TyFun TYPE TYPE))) (TyApp (TyCon (Name "[]" (Just "GHC.Types") 0 Nothing) (TyFun TYPE TYPE)) (TyCon (Name "Char" (Just "GHC.Types") 3674937295934324752 Nothing) TYPE))) (TyCon (Name "SrcLoc" (Just "GHC.Stack.Types") 8214565720323793942 Nothing) TYPE)) (TyFun (TyCon (Name "CallStack" (Just "GHC.Stack.Types") 3674937295934325118 Nothing) TYPE) (TyCon (Name "CallStack" (Just "GHC.Stack.Types") 3674937295934325118 Nothing) TYPE)))
CallStack (from HasCallStack):
  error, called at src/G2/Execution/Rules.hs:133:19 in g2-0.2.0.0-inplace:G2.Execution.Rules

cse
~~~
It's working

dom-lt
~~~~~~
G2: evalVar: bad input.Id (Name "second" (Just "Data.Bifunctor") 8214565720323785013 Nothing) (TyForAll (Id (Name "p" Nothing 6989586621679019400 Nothing) (TyFun TYPE (TyFun TYPE TYPE))) (TyFun (TyApp (TyCon (Name "Bifunctor" (Just "Data.Bifunctor") 8214565720323785010 Nothing) (TyFun (TyFun TYPE (TyFun TYPE TYPE)) (TyCon (Name "Constraint" (Just "GHC.Types") 3674937295934324920 Nothing) TYPE))) (TyVar (Id (Name "p" Nothing 6989586621679019400 Nothing) (TyFun TYPE (TyFun TYPE TYPE))))) (TyForAll (Id (Name "b" Nothing 6989586621679019403 Nothing) TYPE) (TyForAll (Id (Name "c" Nothing 6989586621679019404 Nothing) TYPE) (TyForAll (Id (Name "a" Nothing 6989586621679019405 Nothing) TYPE) (TyFun (TyFun (TyVar (Id (Name "b" Nothing 6989586621679019403 Nothing) TYPE)) (TyVar (Id (Name "c" Nothing 6989586621679019404 Nothing) TYPE))) (TyFun (TyApp (TyApp (TyVar (Id (Name "p" Nothing 6989586621679019400 Nothing) (TyFun TYPE (TyFun TYPE TYPE)))) (TyVar (Id (Name "a" Nothing 6989586621679019405 Nothing) TYPE))) (TyVar (Id (Name "b" Nothing 6989586621679019403 Nothing) TYPE))) (TyApp (TyApp (TyVar (Id (Name "p" Nothing 6989586621679019400 Nothing) (TyFun TYPE (TyFun TYPE TYPE)))) (TyVar (Id (Name "a" Nothing 6989586621679019405 Nothing) TYPE))) (TyVar (Id (Name "c" Nothing 6989586621679019404 Nothing) TYPE))))))))))
CallStack (from HasCallStack):
  error, called at src/G2/Execution/Rules.hs:133:19 in g2-0.2.0.0-inplace:G2.Execution.Rules

eliza
~~~~~
Working

exact-reals
~~~~~~~~~~~
It's working

expert
~~~~~~
Not interesting right now

fft2
~~~~
/Users/abhachaudhary/.g2/base-4.9.1.0/Data/Complex.hs:109:16: error:
    Not in scope: ‘phase’
    |
109 | {-# SPECIALISE phase :: Complex Double -> Double #-}
    |                ^^^^^
G2: /Users/abhachaudhary/.g2/base-4.9.1.0/Data/Complex.hs:109:16: error:
    Not in scope: `phase'

fibheaps
~~~~~~~~
G2: evalVar: bad input.Id (Name "newArray" (Just "Data.Array.Base") 8214565720323785191 Nothing) (TyForAll (Id (Name "a" Nothing 6989586621679016905 Nothing) (TyFun TYPE (TyFun TYPE TYPE))) (TyForAll (Id (Name "e" Nothing 6989586621679016906 Nothing) TYPE) (TyForAll (Id (Name "m" Nothing 6989586621679016907 Nothing) (TyFun TYPE TYPE)) (TyFun (TyApp (TyApp (TyApp (TyCon (Name "MArray" (Just "Data.Array.Base") 8214565720323785189 Nothing) (TyFun (TyFun TYPE (TyFun TYPE TYPE)) (TyFun TYPE (TyFun (TyFun TYPE TYPE) (TyCon (Name "Constraint" (Just "GHC.Types") 3674937295934324920 Nothing) TYPE))))) (TyVar (Id (Name "a" Nothing 6989586621679016905 Nothing) (TyFun TYPE (TyFun TYPE TYPE))))) (TyVar (Id (Name "e" Nothing 6989586621679016906 Nothing) TYPE))) (TyVar (Id (Name "m" Nothing 6989586621679016907 Nothing) (TyFun TYPE TYPE)))) (TyForAll (Id (Name "i" Nothing 6989586621679017254 Nothing) TYPE) (TyFun (TyApp (TyCon (Name "Ix" (Just "GHC.Ix") 8214565720323972598 Nothing) (TyFun TYPE (TyCon (Name "Constraint" (Just "GHC.Types") 3674937295934324920 Nothing) TYPE))) (TyVar (Id (Name "i" Nothing 6989586621679017254 Nothing) TYPE))) (TyFun (TyApp (TyApp (TyCon (Name "(,)" (Just "GHC.Tuple") 0 Nothing) (TyFun TYPE (TyFun TYPE TYPE))) (TyVar (Id (Name "i" Nothing 6989586621679017254 Nothing) TYPE))) (TyVar (Id (Name "i" Nothing 6989586621679017254 Nothing) TYPE))) (TyFun (TyVar (Id (Name "e" Nothing 6989586621679016906 Nothing) TYPE)) (TyApp (TyVar (Id (Name "m" Nothing 6989586621679016907 Nothing) (TyFun TYPE TYPE))) (TyApp (TyApp (TyVar (Id (Name "a" Nothing 6989586621679016905 Nothing) (TyFun TYPE (TyFun TYPE TYPE)))) (TyVar (Id (Name "i" Nothing 6989586621679017254 Nothing) TYPE))) (TyVar (Id (Name "e" Nothing 6989586621679016906 Nothing) TYPE))))))))))))
CallStack (from HasCallStack):
  error, called at src/G2/Execution/Rules.hs:133:19 in g2-0.2.0.0-inplace:G2.Execution.Rules

fish
~~~~
Not producing any result in atleast 2 minutes of run. Does not contain symbolic function yet

gcd
~~~
Come back again to check how to make use of arguments

hartel
~~~~~~
Quite big right now

integer
~~~~~~~
Not generating intresting outputs

lambda
~~~~~~
Does not contain symbolic function yet
G2: evalVar: bad input.Id (Name "runIdentity" (Just "Data.Functor.Identity") 8214565720323788264 Nothing) (TyForAll (Id (Name "a" Nothing 6989586621679018351 Nothing) TYPE) (TyFun (TyApp (TyCon (Name "Identity" (Just "Data.Functor.Identity") 8214565720323788255 Nothing) (TyFun TYPE TYPE)) (TyVar (Id (Name "a" Nothing 6989586621679018351 Nothing) TYPE))) (TyVar (Id (Name "a" Nothing 6989586621679018351 Nothing) TYPE))))
CallStack (from HasCallStack):
  error, called at src/G2/Execution/Rules.hs:133:19 in g2-0.2.0.0-inplace:G2.Execution.Rules

last-piece
~~~~~~~~~~
Does not take any input yet

lcss
~~~~
Can't find intresting symbolic function

life
~~~~

Not interesting right now

mandel
~~~~~~
{-# SPECIALISE phase :: Complex Double -> Double #-}
    |                ^^^^^
G2: /Users/abhachaudhary/.g2/base-4.9.1.0/Data/Complex.hs:109:16: error:
    Not in scope: `phase'

mandel2
~~~~~~~
It isn't doing anything with the input

minimax
~~~~~~~
Module not found error

multiplier
~~~~~~~~~~
Big program with no branching, not producing any output right now

power
~~~~~
Only returning const function

pretty
~~~~~~
Doesn't use any input

primetest
~~~~~~~~~
Not generating non const function

puzzle
~~~~~~
No output for 2 minutes

rewrite
~~~~~~~
Very Big program, not done yet

scc
~~~
No output for 2 minutes

simple
~~~~~~
G2: evalVar: bad input.Id (Name "elems" (Just "GHC.Arr") 8214565720323788108 Nothing) (TyForAll (Id (Name "i" Nothing 6989586621679019734 Nothing) TYPE) (TyForAll (Id (Name "e" Nothing 6989586621679019735 Nothing) TYPE) (TyFun (TyApp (TyApp (TyCon (Name "Array" (Just "GHC.Arr") 8214565720323785669 Nothing) (TyFun TYPE (TyFun TYPE TYPE))) (TyVar (Id (Name "i" Nothing 6989586621679019734 Nothing) TYPE))) (TyVar (Id (Name "e" Nothing 6989586621679019735 Nothing) TYPE))) (TyApp (TyCon (Name "[]" (Just "GHC.Types") 0 Nothing) (TyFun TYPE TYPE)) (TyVar (Id (Name "e" Nothing 6989586621679019735 Nothing) TYPE))))))
CallStack (from HasCallStack):

sorting
~~~~~~~
Can't add symbolic function

sphere
~~~~~~
returns a constant function right now

treejoin
~~~~~~~~


secretary
~~~~~~~~~
Could not find module ‘System.Random’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.





